# sallefy

./: README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: back_round_dark.xml  back_round_primary.xml  background_icon_delete_account.xml  background_icon_edit_account.xml  background_icon_statistics.xml  background_icon_statistics2.xml  bottom_sheet.xml  checkbox_selector.xml  default_user_image.xml  delete_btn.xml  dual_color_bkgrnd.xml  following_btn.xml  genre_design_little.xml  genre_item.xml  gradient_blue_black.xml  gradient_dark_none.xml  header_rounded_white.xml  horizontal_item_background.xml  horizontal_item_circular_background.xml  ic_add_grey.xml  ic_audiotrack.xml  ic_baseline_album_24.xml  ic_baseline_arrow_downward_24_grey.xml  ic_check_box_active_16dp.xml  ic_check_box_outline_16dp.xml  ic_checkbox_add_16dp.xml  ic_delete_account.xml  ic_delete_black.xml  ic_delete_grey.xml  ic_drag_handle_black_24dp.xml  ic_edit.xml  ic_edit_black_24dp.xml  ic_edit_grey.xml  ic_edit_profile.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_border_purple.xml  ic_favourite_grey_24dp.xml  ic_follow_btn.xml  ic_following_btn.xml  (+39 more)
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_add_songs_to_playlist.xml  activity_add_to_playlist.xml  activity_download_songs.xml  activity_edit_account.xml  activity_edit_playlist.xml  activity_edit_song.xml  activity_login.xml  activity_main.xml  activity_music_player.xml  activity_music_player_with_video.xml  activity_new_playlist.xml  activity_playlist.xml  activity_settings.xml  activity_signup.xml  activity_statistics.xml  activity_upload_song.xml  dialog_bottom_menu.xml  dialog_state.xml  fragment_bottom_menu.xml  fragment_genre_tags.xml  fragment_home.xml  fragment_me.xml  fragment_me_lists.xml  fragment_me_lists_playlists.xml  fragment_me_lists_song.xml  fragment_me_song.xml  fragment_search.xml  (+25 more)
(+136 files in other folders)
