<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/back_btn"
            android:icon="@drawable/ic_back_arrow"
            android:orderInCategory="1"
            app:showAsAction="always"
            android:title="" />
</menu>