<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/statistics_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@+id/relativeLayoutStatisticsTitle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clipToPadding="false">

        <ImageButton
            android:id="@+id/stats_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow"
            android:tint="@color/colorBlack"
            android:background="#00000000"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="start|start"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                style="@style/TitlesTheme"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/Stats_title" />
        </LinearLayout>
    </RelativeLayout>



    <LinearLayout
        android:id="@+id/textOptionNotAvailable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativeLayoutStatisticsTitle"
        android:paddingTop="10dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/choose_graph_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLoginGrey"
            android:layout_marginBottom="30dp"
            android:paddingRight="20dp"
            android:textAllCaps="false"
            android:paddingLeft="20dp"
            android:text="@string/label_choose_graph_button"
            android:textAlignment="textStart"
            style="@style/formLabel"
            android:ellipsize="end"
            android:maxLines="1"
            android:drawableTint="@color/colorDarkGrey"
            android:textSize="24sp"/>

        <TextView
            style="@style/TitlesTheme"
            android:id="@+id/graph_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:text="@string/Stats_title" />

        <com.salle.android.sallefy.utils.GraphView
            android:id="@+id/stats_graph"
            android:layout_width="match_parent"
            android:layout_height="400dp">

        </com.salle.android.sallefy.utils.GraphView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>