<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/edit_playlist_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|start"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="#00000000"
        android:src="@drawable/ic_back_arrow"
        android:tint="@color/colorBlack" />


    <TextView
        style="@style/TitlesTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="@string/edit_playlist_name" />


    <androidx.cardview.widget.CardView
        android:id="@+id/edit_playlist_card"
        android:layout_width="@dimen/item_song_image_size"
        android:layout_height="@dimen/item_song_image_size"
        android:layout_marginTop="25dp"
        app:cardCornerRadius="15dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/edit_playlist_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_playlist_cover" />

            <ImageButton
                android:id="@+id/edit_playlist_change_photo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignEnd="@id/edit_playlist_img"
                android:layout_alignBottom="@id/edit_playlist_img"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/round_corner"
                android:backgroundTint="@color/colorWhite"
                android:src="@drawable/photo_camera_white_18dp"
                android:tint="@color/colorSecondary" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="56dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                style="@style/formLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_playlist_title" />

            <EditText
                android:id="@+id/edit_playlist_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorLoginGrey" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                style="@style/formLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_playlist_description" />

            <EditText
                android:id="@+id/edit_playlist_description"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorLoginGrey"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/edit_playlist_add"
                    style="@style/buttonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_btn"
                    android:paddingLeft="15dp"
                    android:paddingTop="20dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="20dp"
                    android:text="@string/edit_playlist_add" />

                <Button
                    android:id="@+id/edit_playlist_delete"
                    style="@style/buttonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/delete_btn"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:text="@string/delete_btn" />


            </LinearLayout>

            <Button
                android:id="@+id/edit_playlist_save"
                style="@style/buttonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/login_btn"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:text="@string/edit_playlist_save" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>