<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/chevron_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/upload_song_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_arrow"
                android:tint="@color/colorBlack"
                android:background="#00000000"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_gravity="start|start"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                style="@style/TitlesTheme"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/upload_song" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/song_photo"
            android:layout_width="141dp"
            android:layout_height="141dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/song_placeholder"
            app:civ_border_color="#FF000000"
            app:civ_border_width="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="56dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_name"
                    style="@style/formLabel"/>

                <EditText
                    android:id="@+id/upload_song_name"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_marginTop="14dp"
                    android:background="@color/colorLoginGrey"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <!-- Añadir el fragment de fragment_genre_songs -->
                <Button
                android:id="@+id/upload_song_file_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLoginGrey"
                android:paddingRight="20dp"
                android:textAllCaps="false"
                android:paddingLeft="20dp"
                android:text="@string/label_file_btn"
                android:textAlignment="textStart"
                style="@style/formLabel"
                android:ellipsize="end"
                android:maxLines="1"
                android:drawableRight="@android:drawable/ic_menu_upload"
                android:drawableTint="@color/colorDarkGrey"
                android:textSize="24sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_genre"
                    style="@style/formLabel"/>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/upload_song_genre"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:background="@color/colorLoginGrey"
                        android:gravity="center_vertical"/>

                    <ImageButton
                        android:id="@+id/add_new_genre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:foregroundGravity="center"
                        android:src="@drawable/ic_add_grey"
                        android:backgroundTint="@color/colorLoginGrey"
                        android:onClick="checkGenres"/>

                </RelativeLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fragment_container_tags"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottom_navigation">
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/upload_song_btn_action"
                    style="@style/buttonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/login_btn"
                    android:minWidth="200dp"
                    android:text="@string/btn_upload"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>

