<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_playlist_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/mtrl_card_spacing"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true">

    <!--<com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="150dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/item_playlist_photo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:background="@drawable/ic_playlist_add"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mtrl_card_spacing"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_playlist_title"
                    style="@style/TitlesTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/fragment_playlists"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/item_playlist_author"
                    style="@style/TitlesTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/default_track_author"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#00FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="@dimen/item_track_size"
            android:layout_height="@dimen/item_track_size"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/item_track_size"
                android:layout_height="@dimen/item_track_size"
                android:layout_margin="0dp"
                app:cardCornerRadius="7dp">

                <ImageView
                    android:id="@+id/item_playlist_photo"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_playlist_title"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                style="@style/TrackTheme"
                android:text="@string/fragment_playlists"/>

            <TextView
                android:id="@+id/item_playlist_author"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                style="@style/SubTitlesTheme"
                android:text="@string/default_track_author"/>

        </LinearLayout>

        <Button
            android:id="@+id/playlist_following_button"
            android:layout_width="80dp"
            android:layout_height="24dp"
            android:layout_margin="9dp"
            android:text="@string/ToFollowText"
            android:textAllCaps="false"
            style="@style/ToFollowButton">
        </Button>

    </LinearLayout>

</LinearLayout>